# task-queue

./: .editorconfig  .gitattributes  LICENSE  README.md  TODO.md
src/: TaskQueue.sln
src/Samples/: Samples.sln
src/Samples/General/TaskConsumer/: Program.cs  QueueClientIServiceCollectionExtensions.cs  TaskConsumer.csproj  Worker.cs
src/Samples/General/TaskMonitor/: FixedScalePolicy.cs  IScalePolicy.cs  IServiceCollectionExtensions.cs  IWorkerProvider.cs  Monitor.cs  ProcessWorkerProvider.cs  Program.cs  TaskMonitor.csproj  TaskMonitor.http  appsettings.json
src/Samples/General/TaskMonitor/Controllers/: ApiController.cs
src/Samples/General/TaskMonitor/Properties/: launchSettings.json
src/Samples/General/TaskProducer/: Program.cs  TaskProducer.csproj
src/Samples/General/TaskQueueMonitor/: Monitor.cs  ProcessWorkerProvider.cs  Program.cs  appsettings.json
src/Samples/General/TaskQueueWorker/: Program.cs  QueueClientIServiceCollectionExtensions.cs  appsettings.json
src/Samples/General/TaskQueueWorker/Properties/: launchSettings.json
src/TaskQueue/: IMessageQueue.cs  IQueue.cs  IQueueManager.cs  IQueueMessage.cs  IQueueStat.cs  PsqlContext.cs  PsqlContextFactory.cs  PsqlDesignTimeContextFactory.cs  Queue.cs  QueueManager.cs  QueueMessage.cs  QueueStat.cs  TaskQueue.csproj
src/TaskQueue.Test/: DbTest.cs  QueueTest.cs  README.md  TaskQueue.Test.csproj  TestDatabaseFixture.cs  TestOptions.cs  TestSettings.json
src/TaskQueue/Models/: Message.cs
src/TaskQueue/PsqlMigrations/: 20250502130249_AddMessageTable.Designer.cs  20250502130249_AddMessageTable.cs  PsqlContextModelSnapshot.cs
src/TaskQueueClient/: IQueueClient.cs  IQueueClientExtensions.cs  QueueClient.cs  QueueMessage.cs  QueueStat.cs  TaskQueueClient.csproj
src/TaskQueueServer/: ErrorHandler.cs  Program.cs  PsqlContextFactoryIServiceCollectionExtensions.cs  TaskQueueServer.csproj  TaskQueueServer.http  appsettings.Development.json  appsettings.json
src/TaskQueueServer.E2E/: Program.cs  QueueMessage.cs  QueueStat.cs  TaskQueueServer.E2E.csproj
src/TaskQueueServer/Controllers/: ApiController.cs
src/TaskQueueServer/DTO/: MessageLease.cs  MessageReceipt.cs
src/TaskQueueServer/Properties/: launchSettings.json
