<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rz.TaskQueue.Client</RootNamespace>
    <AssemblyName>Rz.TaskQueue.Client</AssemblyName>
  </PropertyGroup>

</Project>
