<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rz.TaskQueue.Server</RootNamespace>
    <AssemblyName>Rz.TaskQueue.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskQueue\TaskQueue.csproj" />
  </ItemGroup>

</Project>
