<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rz.TaskQueue.Server.E2E</RootNamespace>
    <AssemblyName>Rz.TaskQueue.Server.E2E</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskQueueClient\TaskQueueClient.csproj" />
  </ItemGroup>

</Project>
